{
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "^9.3.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run server#format",
    "prepare": "husky install",
    "migration:create": "npx prisma migrate --dev",
    "migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/config": "^3.2.2",
    "@nestjs/swagger": "^7.3.1",
    "@prisma/client": "^5.14.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv-cli": "^7.4.2",
    "lint-staged": "^15.2.2",
    "prisma": "^5.14.0"
  }
}
