{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "server#lint": {},
      "client#lint": {},
      "dev": {
        "cache": false
      },
      "server#db-generate": {
        "cache": false
      },
      "server#db-push": {
        "cache": false
      }
    }
  }